{
  "scripts": {
    "dev": "npm --prefix frontend start",
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test",
    "install:frontend": "npm --prefix frontend install"
  }
}
